:root {
  --main-font: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --main-color: #212121;
  --white-color: #ffffff;
  --second-color: #757575;
  --blackcolor: #000000;
}

body {
  font-family: var(--main-font);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

ul,
ol {
  padding: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.address,
.footer-address {
  font-style: normal;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  /* outline: 2px solid blue; */
}

/* ========================---COMPONENTS---============================ */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-color);
  margin-bottom: 50px;
}

.modal-btn {
  /* width: 200px;
  height: 50px; */ /* размер задавать кнопкам не нужно чтоб не было переполнение текстом*/
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-color);
  /* display: flex;
align-items: center; */
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;
  text-align: center;
}

/* ========================---END COMPONENTS---============================ */
/* ========================---Header---============================ */
.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  /* outline: 2px solid teal; */
}

.header .logo {
  margin-right: 93px;
  /* outline: 2px solid tomato; */
}
.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header .address {
  margin-left: auto;
  /* outline: 2px solid tomato; */
}

.address-list {
  display: flex;
  align-items: center;
  /* outline: 2px solid tomato; */
}
.header .address-list-item:last-child {
  margin-left: 50px;
  /* outline: 2px solid tomato; */
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  /* identical to box height */
  letter-spacing: 0.03em;

  color: var(--blackcolor);
}

.logo-start {
  color: var(--accent-color);
}

.nav-list-link,
.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;

  color: var(--main-color);
}

.nav-list-link.current {
  color: var(--accent-color);
}

.nav-list-link:hover,
.nav-list-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-mail,
.header-tel {
  color: var(--second-color);
}

/* ===============================--- end Header---============================  */

/* ========================---Hero---====================== */
.hero {
  min-height: 600px; /*фиксированный размер не задаём в случае добавления текста он будет менятся*/
  padding: 200px 0;
  margin-bottom: 94px;

  background-color: #2f303a;

  /* outline: 2px solid tomato; */
}
.hero .container {
  /* min-height: 200px; */
  /* outline: 2px solid blue; */
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
  /*фиксированный размер по высоте не задаём в случае добавления текста он будет менятся*/
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  /* outline: 2px solid green; */
}

.hero-btn {
  margin-left: auto;
  margin-right: auto;
}
/* ========================--- end Hero---====================== */

/* ========================---benefit---====================== */
.benefit {
  /* min-height: 101px;  */
  /*фиксированный размер не задаём в случае добавления текста он будет менятся*/
  margin-bottom: 94px;
}

.benefit-list {
  display: flex;
  justify-content: space-between;
}

.benefit-list-item {
  /*фиксированный размер не задаём в случае добавления текста он будет менятся*/
  min-height: 101px;
  width: 270px;
}
.benefit-undertitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-color);
  margin-bottom: 10px;
}

.benefit-text {
  min-height: 75px; /*фиксированный размер не задаём в случае добавления текста он будет менятся*/
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  /* or 171% */
  letter-spacing: 0.03em;

  color: var(--second-color);
}
/* ========================--- end benefit---====================== */

/* ========================---work---====================== */
.work {
  margin-bottom: 94px;
}
.work .section-title {
  padding-bottom: 50px;
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.work-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  /* color: var(--white-color); */
}
/* ========================---end work---====================== */

/* =================---team---====================== */
.team {
  padding: 94px 0;
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.card-descript-box {
  padding: 30px 32px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-color);
  margin-bottom: 10px;
}
.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  /* identical to box height */

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-color);
}
/* =================---end team---====================== */

/* ================---client---====================== */

/* ================---end client---====================== */

/* =================---footer---====================== */
.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-logo {
  color: var(--white-color);
}
.footer-address {
  margin-top: 20px;
}
.footcontact-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.foot-address-link,
.foot-mail-link,
.foot-tel-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  /* or 171% */
  letter-spacing: 0.03em;

  color: var(--white-color);
}

.foot-mail-link,
.foot-tel-link {
  color: rgba(255, 255, 255, 0.6);
}
.foot.undertitle {
  color: var(--white-color);
}
/* =================---end footer---====================== */

/* =====================---portfolio---===================== */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ===============filter=============== */
.filter-box {
  display: flex;
  /* width: 619px; */
  /* height: 54px; */
  justify-content: center;
  /* margin: 0 auto; */
  /* outline: 2px solid teal; */
}
.filter-list {
  /* height: 54px; */
  padding-bottom: 16px;
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* outline: 2px solid green; */
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  /* height: 38.16px; */
  background-color: #f5f4fa;
  cursor: pointer;
  border: 0;
  border-radius: 4px;

  padding: 6px 23px;
}

/* .filter-btn.all {
  min-width: 74px;
}

.filter-btn.web {
  min-width: 130px;
}

.filter-btn.app {
  min-width: 147px;
}

.filter-btn.design {
  min-width: 105px;
}

.filter-btn.marketing {
  min-width: 132px;
} */

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ===============project================ */
.gallery-box {
  padding-top: 4px;
  /* outline: 2px solid tomato; */
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.gallery-list-item {
  margin-top: 30px;
  margin-left: 30px;
}

.gallery-descript-box {
  padding: 20px 24px;
}
.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-color);
  margin-bottom: 4px;
}

.sphere-dascript {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;

  color: var(--second-color);
}

/* =====================--- endportfolio---===================== */
